<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Project Popup-->
        <scene sceneID="4P1-6J-Gtl">
            <objects>
                <viewController storyboardIdentifier="CreateProjectPopup" id="YGm-tk-8fe" customClass="CreateProjectPopup" customModule="Doocine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBI-TH-9lb"/>
                        <viewControllerLayoutGuide type="bottom" id="uM3-4y-dfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcu-H6-eSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-8k-R87">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A New Proejct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-vE-VZX">
                                        <rect key="frame" x="114.5" y="16" width="147" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-qf-L6C">
                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                        <state key="normal" title="닫기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54509803921568623" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cAD-vE-VZX" firstAttribute="centerX" secondItem="2GI-8k-R87" secondAttribute="centerX" id="2E8-3E-Fuf"/>
                                    <constraint firstAttribute="height" constant="50" id="8US-BI-37K"/>
                                    <constraint firstItem="1kq-qf-L6C" firstAttribute="leading" secondItem="2GI-8k-R87" secondAttribute="leading" constant="16" id="8mm-X1-PJ7"/>
                                    <constraint firstItem="1kq-qf-L6C" firstAttribute="centerY" secondItem="2GI-8k-R87" secondAttribute="centerY" id="PDA-PG-xdJ"/>
                                    <constraint firstItem="cAD-vE-VZX" firstAttribute="centerY" secondItem="2GI-8k-R87" secondAttribute="centerY" id="hx8-48-9ci"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5T-hL-ITE">
                                <rect key="frame" x="32" y="86" width="52.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-UX-9EU">
                                <rect key="frame" x="32" y="114" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-xd-9nr">
                                <rect key="frame" x="32" y="207" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-cz-9fB">
                                <rect key="frame" x="32" y="232" width="311" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="QAy-H5-Oc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a project title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-16-EQh">
                                <rect key="frame" x="139.5" y="207" width="203.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-WR-fCA">
                                <rect key="frame" x="32" y="248.5" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-cn-Q9p">
                                <rect key="frame" x="139.5" y="248.5" width="203.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g1-0V-WLY">
                                <rect key="frame" x="32" y="273.5" width="311" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hY9-Qh-dBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ik-pe-Qb7">
                                <rect key="frame" x="32" y="290" width="49.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a director name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37x-JH-yWJ">
                                <rect key="frame" x="139.5" y="290.5" width="203.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-UN-Kp2">
                                <rect key="frame" x="32" y="315" width="311" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="C2j-jC-7O9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA MAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-Hk-3sf">
                                <rect key="frame" x="32" y="331.5" width="93" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a camera man" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-E1-T1y">
                                <rect key="frame" x="139.5" y="331.5" width="203.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-K3-LFG">
                                <rect key="frame" x="32" y="356" width="311" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="dD3-tm-nJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-NF-mNg">
                                <rect key="frame" x="32" y="372.5" width="46.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a actor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-lE-RpN">
                                <rect key="frame" x="139.5" y="372.5" width="203.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-dL-nhv">
                                <rect key="frame" x="32" y="397.5" width="311" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="AOc-r1-OPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reT-Zw-ghO">
                                <rect key="frame" x="107.5" y="434" width="160" height="40"/>
                                <color key="backgroundColor" red="1" green="0.54509803921568623" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JOL-3U-Pjx"/>
                                    <constraint firstAttribute="width" constant="160" id="n1l-UC-naU"/>
                                </constraints>
                                <state key="normal" title="Create Project">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4Z-xd-9nr" firstAttribute="leading" secondItem="HbP-UX-9EU" secondAttribute="leading" id="2eg-8y-nhv"/>
                            <constraint firstItem="mO5-UN-Kp2" firstAttribute="trailing" secondItem="LLc-16-EQh" secondAttribute="trailing" id="3Wd-E7-XQ0"/>
                            <constraint firstItem="l5T-hL-ITE" firstAttribute="leading" secondItem="tcu-H6-eSJ" secondAttribute="leading" constant="32" id="3p6-ey-4ZX"/>
                            <constraint firstAttribute="trailing" secondItem="FAu-cz-9fB" secondAttribute="trailing" constant="32" id="4QB-j9-YcI"/>
                            <constraint firstItem="Y97-Hk-3sf" firstAttribute="top" secondItem="mO5-UN-Kp2" secondAttribute="bottom" constant="16" id="4S1-rI-cQc"/>
                            <constraint firstItem="RyD-E1-T1y" firstAttribute="trailing" secondItem="37x-JH-yWJ" secondAttribute="trailing" id="4bh-aP-rMk"/>
                            <constraint firstAttribute="trailing" secondItem="2GI-8k-R87" secondAttribute="trailing" id="7fK-Ut-JVp"/>
                            <constraint firstItem="l5T-hL-ITE" firstAttribute="top" secondItem="2GI-8k-R87" secondAttribute="bottom" constant="36" id="83U-za-QUj"/>
                            <constraint firstItem="37x-JH-yWJ" firstAttribute="leading" secondItem="8Gn-cn-Q9p" secondAttribute="leading" id="9CS-Ph-eKb"/>
                            <constraint firstItem="37x-JH-yWJ" firstAttribute="trailing" secondItem="8Gn-cn-Q9p" secondAttribute="trailing" id="9q5-su-1le"/>
                            <constraint firstItem="FAu-cz-9fB" firstAttribute="leading" secondItem="tcu-H6-eSJ" secondAttribute="leading" constant="32" id="9uZ-Xt-Q6n"/>
                            <constraint firstItem="8Ik-pe-Qb7" firstAttribute="leading" secondItem="a4Z-xd-9nr" secondAttribute="leading" id="AXY-Gu-D8s"/>
                            <constraint firstItem="FAu-cz-9fB" firstAttribute="top" secondItem="LLc-16-EQh" secondAttribute="bottom" constant="8" id="Aoe-cE-kcY"/>
                            <constraint firstItem="HbP-UX-9EU" firstAttribute="top" secondItem="l5T-hL-ITE" secondAttribute="bottom" constant="12" id="Asd-g4-sVz"/>
                            <constraint firstAttribute="trailing" secondItem="LLc-16-EQh" secondAttribute="trailing" constant="32" id="De6-Up-bYr"/>
                            <constraint firstItem="2GI-8k-R87" firstAttribute="top" secondItem="tcu-H6-eSJ" secondAttribute="top" id="DpC-04-YKd"/>
                            <constraint firstItem="RyD-E1-T1y" firstAttribute="centerY" secondItem="Y97-Hk-3sf" secondAttribute="centerY" id="GoS-x6-EHW"/>
                            <constraint firstItem="mO5-UN-Kp2" firstAttribute="leading" secondItem="a4Z-xd-9nr" secondAttribute="leading" id="Jhx-e0-PrE"/>
                            <constraint firstItem="v3T-WR-fCA" firstAttribute="leading" secondItem="a4Z-xd-9nr" secondAttribute="leading" id="Jv5-lh-gnl"/>
                            <constraint firstItem="reT-Zw-ghO" firstAttribute="centerX" secondItem="tcu-H6-eSJ" secondAttribute="centerX" id="MMZ-Cj-7vL"/>
                            <constraint firstItem="MXp-K3-LFG" firstAttribute="trailing" secondItem="LLc-16-EQh" secondAttribute="trailing" id="Nrk-No-O3c"/>
                            <constraint firstItem="ocg-dL-nhv" firstAttribute="leading" secondItem="a4Z-xd-9nr" secondAttribute="leading" id="Ojt-ak-ast"/>
                            <constraint firstItem="W7K-NF-mNg" firstAttribute="leading" secondItem="a4Z-xd-9nr" secondAttribute="leading" id="P6W-nx-mbR"/>
                            <constraint firstItem="37x-JH-yWJ" firstAttribute="centerY" secondItem="8Ik-pe-Qb7" secondAttribute="centerY" id="PKj-Rk-kFS"/>
                            <constraint firstItem="8Gn-cn-Q9p" firstAttribute="centerY" secondItem="v3T-WR-fCA" secondAttribute="centerY" id="PnM-33-ZNf"/>
                            <constraint firstItem="reT-Zw-ghO" firstAttribute="top" secondItem="ocg-dL-nhv" secondAttribute="bottom" constant="36" id="S9H-z9-c6T"/>
                            <constraint firstItem="3g1-0V-WLY" firstAttribute="leading" secondItem="a4Z-xd-9nr" secondAttribute="leading" id="SZs-3a-sb0"/>
                            <constraint firstItem="8Gn-cn-Q9p" firstAttribute="trailing" secondItem="LLc-16-EQh" secondAttribute="trailing" id="VMo-fW-mrM"/>
                            <constraint firstItem="mO5-UN-Kp2" firstAttribute="top" secondItem="8Ik-pe-Qb7" secondAttribute="bottom" constant="8" id="WnR-LK-gek"/>
                            <constraint firstItem="FAu-cz-9fB" firstAttribute="top" secondItem="a4Z-xd-9nr" secondAttribute="bottom" constant="8" id="Wnx-Lq-wcZ"/>
                            <constraint firstItem="8Ik-pe-Qb7" firstAttribute="top" secondItem="3g1-0V-WLY" secondAttribute="bottom" constant="16" id="X5C-iL-6qv"/>
                            <constraint firstItem="Y97-Hk-3sf" firstAttribute="leading" secondItem="8Ik-pe-Qb7" secondAttribute="leading" id="XMk-XG-m0a"/>
                            <constraint firstItem="a4Z-xd-9nr" firstAttribute="top" secondItem="HbP-UX-9EU" secondAttribute="bottom" constant="72" id="bgX-yv-jub"/>
                            <constraint firstItem="lrq-lE-RpN" firstAttribute="trailing" secondItem="RyD-E1-T1y" secondAttribute="trailing" id="cWu-Iv-8OQ"/>
                            <constraint firstItem="RyD-E1-T1y" firstAttribute="leading" secondItem="37x-JH-yWJ" secondAttribute="leading" id="cZU-4p-GhM"/>
                            <constraint firstItem="3g1-0V-WLY" firstAttribute="top" secondItem="v3T-WR-fCA" secondAttribute="bottom" constant="8" id="dHa-xO-wjM"/>
                            <constraint firstItem="MXp-K3-LFG" firstAttribute="top" secondItem="Y97-Hk-3sf" secondAttribute="bottom" constant="8" id="fbn-5V-VA1"/>
                            <constraint firstItem="lrq-lE-RpN" firstAttribute="centerY" secondItem="W7K-NF-mNg" secondAttribute="centerY" id="fzo-Fk-MrN"/>
                            <constraint firstItem="3g1-0V-WLY" firstAttribute="trailing" secondItem="LLc-16-EQh" secondAttribute="trailing" id="iGk-s1-Mwu"/>
                            <constraint firstItem="ocg-dL-nhv" firstAttribute="top" secondItem="W7K-NF-mNg" secondAttribute="bottom" constant="8" id="kXc-jr-LOV"/>
                            <constraint firstItem="HbP-UX-9EU" firstAttribute="leading" secondItem="l5T-hL-ITE" secondAttribute="leading" id="kx6-uf-7yH"/>
                            <constraint firstItem="ocg-dL-nhv" firstAttribute="trailing" secondItem="LLc-16-EQh" secondAttribute="trailing" id="lmU-fE-SWA"/>
                            <constraint firstItem="LLc-16-EQh" firstAttribute="centerY" secondItem="a4Z-xd-9nr" secondAttribute="centerY" id="lsL-eq-ogj"/>
                            <constraint firstItem="W7K-NF-mNg" firstAttribute="top" secondItem="MXp-K3-LFG" secondAttribute="bottom" constant="16" id="nLs-L5-Ibe"/>
                            <constraint firstItem="LLc-16-EQh" firstAttribute="leading" secondItem="a4Z-xd-9nr" secondAttribute="trailing" constant="70" id="rLe-XC-c6p"/>
                            <constraint firstItem="8Gn-cn-Q9p" firstAttribute="leading" secondItem="LLc-16-EQh" secondAttribute="leading" id="rgt-UH-nT3"/>
                            <constraint firstItem="MXp-K3-LFG" firstAttribute="leading" secondItem="a4Z-xd-9nr" secondAttribute="leading" id="rq7-hM-FUE"/>
                            <constraint firstItem="v3T-WR-fCA" firstAttribute="top" secondItem="FAu-cz-9fB" secondAttribute="bottom" constant="16" id="vuz-PB-F2z"/>
                            <constraint firstItem="lrq-lE-RpN" firstAttribute="leading" secondItem="RyD-E1-T1y" secondAttribute="leading" id="wGq-vr-Ll0"/>
                            <constraint firstItem="2GI-8k-R87" firstAttribute="leading" secondItem="tcu-H6-eSJ" secondAttribute="leading" id="ze4-j1-2gl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorTextField" destination="lrq-lE-RpN" id="DLT-LB-hKU"/>
                        <outlet property="cameraTextField" destination="RyD-E1-T1y" id="IyE-u7-RsT"/>
                        <outlet property="closeButton" destination="1kq-qf-L6C" id="jGU-Ll-Or3"/>
                        <outlet property="createButton" destination="reT-Zw-ghO" id="COv-34-3Lk"/>
                        <outlet property="directorTextField" destination="37x-JH-yWJ" id="PjB-ei-JMq"/>
                        <outlet property="groupTextField" destination="8Gn-cn-Q9p" id="Yzz-Nv-8mi"/>
                        <outlet property="titleTextField" destination="LLc-16-EQh" id="vQB-Pa-ycO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK1-6V-qVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="188.45577211394306"/>
        </scene>
        <!--Shot Size View Controller-->
        <scene sceneID="cgJ-kT-29O">
            <objects>
                <viewController storyboardIdentifier="ShotSizeViewController" id="5YB-Fh-yw3" customClass="ShotSizeViewController" customModule="Doocine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cL3-qO-eFz"/>
                        <viewControllerLayoutGuide type="bottom" id="mi8-e5-qFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUh-Vq-SLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkt-R9-Mrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="188"/>
        </scene>
        <!--Camera Walk Popup-->
        <scene sceneID="VMb-aj-Upv">
            <objects>
                <viewController storyboardIdentifier="CameraWalkPopup" id="5qx-AW-2bP" customClass="CameraWalkPopup" customModule="Doocine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovS-BM-hIn"/>
                        <viewControllerLayoutGuide type="bottom" id="rvZ-dx-kA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7V-ye-Ihg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev8-Qz-K1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="188"/>
        </scene>
        <!--Photo Mode Popup-->
        <scene sceneID="365-Zs-ex2">
            <objects>
                <viewController storyboardIdentifier="PhotoModePopup" id="MXh-Zh-yVE" customClass="PhotoModePopup" customModule="Doocine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXn-PK-OZv"/>
                        <viewControllerLayoutGuide type="bottom" id="vCB-wn-h1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28X-2h-jUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GS-o1-67e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="188"/>
        </scene>
    </scenes>
</document>
