<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Project Popup-->
        <scene sceneID="4P1-6J-Gtl">
            <objects>
                <viewController storyboardIdentifier="CreateProjectPopup" id="YGm-tk-8fe" customClass="CreateProjectPopup" customModule="Doocine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBI-TH-9lb"/>
                        <viewControllerLayoutGuide type="bottom" id="uM3-4y-dfL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="tcu-H6-eSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-OQ-7jG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-CP-FfN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-HS-7Ns">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A New Proejct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-D4-Lt7">
                                                        <rect key="frame" x="114.5" y="16" width="147" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-YV-Bs4">
                                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                        <state key="normal" title="닫기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5450980392" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rtm-YV-Bs4" firstAttribute="centerY" secondItem="GOx-HS-7Ns" secondAttribute="centerY" id="MBp-lD-bRz"/>
                                                    <constraint firstItem="OSb-D4-Lt7" firstAttribute="centerX" secondItem="GOx-HS-7Ns" secondAttribute="centerX" id="OcM-fh-iTv"/>
                                                    <constraint firstItem="OSb-D4-Lt7" firstAttribute="centerY" secondItem="GOx-HS-7Ns" secondAttribute="centerY" id="iGU-dM-FgW"/>
                                                    <constraint firstItem="rtm-YV-Bs4" firstAttribute="leading" secondItem="GOx-HS-7Ns" secondAttribute="leading" constant="16" id="s0j-49-dmH"/>
                                                    <constraint firstAttribute="height" constant="50" id="tTD-hi-ePl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivC-ZB-tjW">
                                                <rect key="frame" x="32" y="86" width="52.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-WV-Mqg">
                                                <rect key="frame" x="32" y="114" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-e1-d58">
                                                <rect key="frame" x="32" y="207" width="37.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-PU-bdJ">
                                                <rect key="frame" x="32" y="232" width="311" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Plw-YO-tSr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a project title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-ds-fsz">
                                                <rect key="frame" x="139.5" y="207" width="203.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-6U-5fa">
                                                <rect key="frame" x="32" y="248.5" width="49" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97o-EH-5qV">
                                                <rect key="frame" x="139.5" y="248.5" width="203.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-X7-uER">
                                                <rect key="frame" x="32" y="273.5" width="311" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="VC2-XU-xab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eej-HC-5M0">
                                                <rect key="frame" x="32" y="290" width="69" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a director name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-PR-GcA">
                                                <rect key="frame" x="139.5" y="290.5" width="203.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-WB-iSa">
                                                <rect key="frame" x="32" y="315" width="311" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Htk-cp-EMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA MAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-Ab-aVv">
                                                <rect key="frame" x="32" y="331.5" width="93" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a camera man" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-4G-Uij">
                                                <rect key="frame" x="139.5" y="331.5" width="203.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-oe-1jv">
                                                <rect key="frame" x="32" y="356" width="311" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="TCg-An-W6T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-x7-21S">
                                                <rect key="frame" x="32" y="372.5" width="46.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a actor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-Ws-DBF">
                                                <rect key="frame" x="139.5" y="372.5" width="203.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-67-FRV">
                                                <rect key="frame" x="32" y="397.5" width="311" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="3dy-ho-Dyi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21W-mE-4Zv">
                                                <rect key="frame" x="107.5" y="434" width="160" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.5450980392" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="9a5-AD-EEP"/>
                                                    <constraint firstAttribute="height" constant="40" id="YRg-bS-UCC"/>
                                                </constraints>
                                                <state key="normal" title="Create Project">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n8K-PR-GcA" firstAttribute="centerY" secondItem="eej-HC-5M0" secondAttribute="centerY" id="1zQ-Ve-oco"/>
                                            <constraint firstItem="bdv-X7-uER" firstAttribute="trailing" secondItem="dvt-ds-fsz" secondAttribute="trailing" id="23h-h2-Oas"/>
                                            <constraint firstAttribute="trailing" secondItem="GOx-HS-7Ns" secondAttribute="trailing" id="3MC-PJ-zQf"/>
                                            <constraint firstItem="ZB5-oe-1jv" firstAttribute="leading" secondItem="tUa-e1-d58" secondAttribute="leading" id="4YA-KR-AD8"/>
                                            <constraint firstItem="GOx-HS-7Ns" firstAttribute="top" secondItem="uAT-CP-FfN" secondAttribute="top" id="6Bp-th-bKF"/>
                                            <constraint firstItem="pAd-PU-bdJ" firstAttribute="top" secondItem="tUa-e1-d58" secondAttribute="bottom" constant="8" id="6Lj-uW-JaG"/>
                                            <constraint firstItem="c7k-4G-Uij" firstAttribute="centerY" secondItem="QtP-Ab-aVv" secondAttribute="centerY" id="DXb-at-dy4"/>
                                            <constraint firstItem="n8K-PR-GcA" firstAttribute="leading" secondItem="97o-EH-5qV" secondAttribute="leading" id="Dn2-Yu-FCc"/>
                                            <constraint firstItem="97o-EH-5qV" firstAttribute="centerY" secondItem="fZn-6U-5fa" secondAttribute="centerY" id="EQ6-Ae-ZH8"/>
                                            <constraint firstItem="97o-EH-5qV" firstAttribute="trailing" secondItem="dvt-ds-fsz" secondAttribute="trailing" id="Fpd-NX-C06"/>
                                            <constraint firstItem="yBv-WV-Mqg" firstAttribute="leading" secondItem="ivC-ZB-tjW" secondAttribute="leading" id="HDb-jX-MM5"/>
                                            <constraint firstItem="yBv-WV-Mqg" firstAttribute="top" secondItem="ivC-ZB-tjW" secondAttribute="bottom" constant="12" id="IzT-Ei-9cn"/>
                                            <constraint firstItem="97o-EH-5qV" firstAttribute="leading" secondItem="dvt-ds-fsz" secondAttribute="leading" id="JyV-21-EKb"/>
                                            <constraint firstItem="eej-HC-5M0" firstAttribute="leading" secondItem="tUa-e1-d58" secondAttribute="leading" id="L3p-rT-fyC"/>
                                            <constraint firstItem="dvt-ds-fsz" firstAttribute="centerY" secondItem="tUa-e1-d58" secondAttribute="centerY" id="NWk-zO-cNC"/>
                                            <constraint firstItem="tUa-e1-d58" firstAttribute="top" secondItem="yBv-WV-Mqg" secondAttribute="bottom" constant="72" id="OPg-ks-dRj"/>
                                            <constraint firstItem="21W-mE-4Zv" firstAttribute="top" secondItem="5zF-67-FRV" secondAttribute="bottom" constant="36" id="OpU-z1-m5Q"/>
                                            <constraint firstItem="pAd-PU-bdJ" firstAttribute="leading" secondItem="uAT-CP-FfN" secondAttribute="leading" constant="32" id="QuU-kf-8Ee"/>
                                            <constraint firstItem="mpq-Ws-DBF" firstAttribute="leading" secondItem="c7k-4G-Uij" secondAttribute="leading" id="R6D-64-iEX"/>
                                            <constraint firstItem="fZn-6U-5fa" firstAttribute="leading" secondItem="tUa-e1-d58" secondAttribute="leading" id="RbU-3z-L4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="dvt-ds-fsz" secondAttribute="trailing" constant="32" id="SRd-Do-pQe"/>
                                            <constraint firstItem="c7k-4G-Uij" firstAttribute="leading" secondItem="n8K-PR-GcA" secondAttribute="leading" id="Sea-LT-UOI"/>
                                            <constraint firstItem="ZB5-oe-1jv" firstAttribute="trailing" secondItem="dvt-ds-fsz" secondAttribute="trailing" id="TAh-cD-Yhb"/>
                                            <constraint firstItem="F6f-WB-iSa" firstAttribute="leading" secondItem="tUa-e1-d58" secondAttribute="leading" id="THr-EB-Ons"/>
                                            <constraint firstItem="QtP-Ab-aVv" firstAttribute="top" secondItem="F6f-WB-iSa" secondAttribute="bottom" constant="16" id="Tqj-iW-zTH"/>
                                            <constraint firstItem="F6f-WB-iSa" firstAttribute="top" secondItem="eej-HC-5M0" secondAttribute="bottom" constant="8" id="TtV-v1-tiR"/>
                                            <constraint firstItem="F6f-WB-iSa" firstAttribute="trailing" secondItem="dvt-ds-fsz" secondAttribute="trailing" id="aUG-Ox-yiY"/>
                                            <constraint firstItem="GOx-HS-7Ns" firstAttribute="leading" secondItem="uAT-CP-FfN" secondAttribute="leading" id="aXe-cA-S2s"/>
                                            <constraint firstItem="bdv-X7-uER" firstAttribute="top" secondItem="fZn-6U-5fa" secondAttribute="bottom" constant="8" id="dNY-L3-xRW"/>
                                            <constraint firstItem="tUa-e1-d58" firstAttribute="leading" secondItem="yBv-WV-Mqg" secondAttribute="leading" id="dWv-MA-zny"/>
                                            <constraint firstItem="5zF-67-FRV" firstAttribute="trailing" secondItem="dvt-ds-fsz" secondAttribute="trailing" id="f9m-Vw-0Jp"/>
                                            <constraint firstItem="ivC-ZB-tjW" firstAttribute="leading" secondItem="uAT-CP-FfN" secondAttribute="leading" constant="32" id="fBS-1Q-QSP"/>
                                            <constraint firstItem="n8K-PR-GcA" firstAttribute="trailing" secondItem="97o-EH-5qV" secondAttribute="trailing" id="fb9-ll-GQ3"/>
                                            <constraint firstItem="QtP-Ab-aVv" firstAttribute="leading" secondItem="eej-HC-5M0" secondAttribute="leading" id="fgZ-9o-3Z5"/>
                                            <constraint firstItem="pAd-PU-bdJ" firstAttribute="top" secondItem="dvt-ds-fsz" secondAttribute="bottom" constant="8" id="g73-v6-hGl"/>
                                            <constraint firstItem="fZn-6U-5fa" firstAttribute="top" secondItem="pAd-PU-bdJ" secondAttribute="bottom" constant="16" id="gd3-fd-1S6"/>
                                            <constraint firstItem="5zF-67-FRV" firstAttribute="leading" secondItem="tUa-e1-d58" secondAttribute="leading" id="gjj-3c-kra"/>
                                            <constraint firstItem="eej-HC-5M0" firstAttribute="top" secondItem="bdv-X7-uER" secondAttribute="bottom" constant="16" id="h5Y-8P-fhC"/>
                                            <constraint firstAttribute="trailing" secondItem="pAd-PU-bdJ" secondAttribute="trailing" constant="32" id="hps-Zu-iYh"/>
                                            <constraint firstItem="d5M-x7-21S" firstAttribute="leading" secondItem="tUa-e1-d58" secondAttribute="leading" id="irB-iw-gGf"/>
                                            <constraint firstItem="ivC-ZB-tjW" firstAttribute="top" secondItem="GOx-HS-7Ns" secondAttribute="bottom" constant="36" id="irg-jM-35G"/>
                                            <constraint firstItem="mpq-Ws-DBF" firstAttribute="centerY" secondItem="d5M-x7-21S" secondAttribute="centerY" id="lBJ-wJ-mUN"/>
                                            <constraint firstItem="mpq-Ws-DBF" firstAttribute="trailing" secondItem="c7k-4G-Uij" secondAttribute="trailing" id="lBk-a9-eLR"/>
                                            <constraint firstItem="d5M-x7-21S" firstAttribute="top" secondItem="ZB5-oe-1jv" secondAttribute="bottom" constant="16" id="nqX-Eh-2On"/>
                                            <constraint firstItem="5zF-67-FRV" firstAttribute="top" secondItem="d5M-x7-21S" secondAttribute="bottom" constant="8" id="oWc-nI-QCh"/>
                                            <constraint firstItem="dvt-ds-fsz" firstAttribute="leading" secondItem="tUa-e1-d58" secondAttribute="trailing" constant="70" id="qCX-mf-Vle"/>
                                            <constraint firstItem="c7k-4G-Uij" firstAttribute="trailing" secondItem="n8K-PR-GcA" secondAttribute="trailing" id="ttE-Yv-uig"/>
                                            <constraint firstItem="ZB5-oe-1jv" firstAttribute="top" secondItem="QtP-Ab-aVv" secondAttribute="bottom" constant="8" id="wE8-6O-mYS"/>
                                            <constraint firstItem="bdv-X7-uER" firstAttribute="leading" secondItem="tUa-e1-d58" secondAttribute="leading" id="xVM-pA-rOx"/>
                                            <constraint firstItem="21W-mE-4Zv" firstAttribute="centerX" secondItem="uAT-CP-FfN" secondAttribute="centerX" id="zOQ-fm-HHu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uAT-CP-FfN" secondAttribute="trailing" id="1FA-Pw-uTW"/>
                                    <constraint firstAttribute="bottom" secondItem="uAT-CP-FfN" secondAttribute="bottom" id="40Q-l9-PxP"/>
                                    <constraint firstItem="uAT-CP-FfN" firstAttribute="top" secondItem="gKy-OQ-7jG" secondAttribute="top" id="Jut-r6-TGR"/>
                                    <constraint firstItem="uAT-CP-FfN" firstAttribute="leading" secondItem="gKy-OQ-7jG" secondAttribute="leading" id="d4R-mz-tqt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uM3-4y-dfL" firstAttribute="top" secondItem="gKy-OQ-7jG" secondAttribute="bottom" id="7dK-b5-tWK"/>
                            <constraint firstAttribute="trailing" secondItem="gKy-OQ-7jG" secondAttribute="trailing" id="PML-LF-pPl"/>
                            <constraint firstItem="gKy-OQ-7jG" firstAttribute="top" secondItem="QBI-TH-9lb" secondAttribute="bottom" id="cUp-8g-8YD"/>
                            <constraint firstItem="gKy-OQ-7jG" firstAttribute="leading" secondItem="tcu-H6-eSJ" secondAttribute="leading" id="vZ8-7t-OPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorTextField" destination="mpq-Ws-DBF" id="Zsb-Au-H2Z"/>
                        <outlet property="cameraTextField" destination="c7k-4G-Uij" id="HNB-qT-9Lw"/>
                        <outlet property="closeButton" destination="rtm-YV-Bs4" id="Hxn-hl-Szm"/>
                        <outlet property="createButton" destination="21W-mE-4Zv" id="rQA-UA-lB7"/>
                        <outlet property="directorTextField" destination="n8K-PR-GcA" id="FfQ-me-WTY"/>
                        <outlet property="groupTextField" destination="97o-EH-5qV" id="RiA-7L-TLq"/>
                        <outlet property="roundedView" destination="gKy-OQ-7jG" id="IeC-Ji-HqF"/>
                        <outlet property="titleTextField" destination="dvt-ds-fsz" id="uOV-5K-0xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK1-6V-qVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="188.45577211394306"/>
        </scene>
        <!--Shot Size View Controller-->
        <scene sceneID="cgJ-kT-29O">
            <objects>
                <viewController storyboardIdentifier="ShotSizeViewController" id="5YB-Fh-yw3" customClass="ShotSizeViewController" customModule="Doocine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cL3-qO-eFz"/>
                        <viewControllerLayoutGuide type="bottom" id="mi8-e5-qFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUh-Vq-SLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkt-R9-Mrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="188"/>
        </scene>
        <!--Edit Cut Number Popup-->
        <scene sceneID="9OM-fZ-PvV">
            <objects>
                <viewController storyboardIdentifier="EditCutNumberPopup" id="oAh-Zy-h0s" customClass="EditCutNumberPopup" customModule="Doocine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pW6-GB-Q0s"/>
                        <viewControllerLayoutGuide type="bottom" id="r8k-B9-Ts3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXl-3w-QmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgX-aR-EYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="879"/>
        </scene>
        <!--Camera Walk Popup-->
        <scene sceneID="VMb-aj-Upv">
            <objects>
                <viewController storyboardIdentifier="CameraWalkPopup" id="5qx-AW-2bP" customClass="CameraWalkPopup" customModule="Doocine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovS-BM-hIn"/>
                        <viewControllerLayoutGuide type="bottom" id="rvZ-dx-kA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7V-ye-Ihg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev8-Qz-K1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="188"/>
        </scene>
        <!--Photo Mode Popup-->
        <scene sceneID="365-Zs-ex2">
            <objects>
                <viewController storyboardIdentifier="PhotoModePopup" id="MXh-Zh-yVE" customClass="PhotoModePopup" customModule="Doocine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXn-PK-OZv"/>
                        <viewControllerLayoutGuide type="bottom" id="vCB-wn-h1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28X-2h-jUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GS-o1-67e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="188"/>
        </scene>
    </scenes>
</document>
